{
  "name": "cordova-aepassurance-tests",
  "version": "0.0.2",
  "description": "",
  "cordova": {
    "id": "cordova-aepassurance-tests",
    "platforms": []
  },
  "author": "Adobe",
  "license": "Apache 2.0"
}
